<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách bình chọn</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 1rem 1.5rem;
            position: sticky;
            top: 0;
        }

        .navbar p {
            margin: 0;
            font-size: 14px;
        }

        .navbar button {
            background: none;
            border: none;
            color: white;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 14px;
        }

        .navbar button :hover {
            cursor: pointer;
        }

        .description {
            max-width: 80%;
            text-align: center;
            margin: 0 auto;
        }

        .title {
            font-weight: 600;
            font-size: 24px;
            margin: 2rem auto 1rem;
            text-align: center;
        }

        @media screen and (max-width:1280px) {
            .contestant-container {
                grid-template-columns: repeat(2, 1fr) !important;
            }
        }

        @media screen and (max-width:680px) {
            .contestant-container {
                grid-template-columns: repeat(1, 1fr) !important;
            }
        }

        @media screen and (max-width:400px) {
            .description {
                max-width: 90%;
                font-size: 13px;
            }

            .title {
                max-width: 90%;
                font-size: 20px;
            }

            .contestant-item-body p {
                font-size: 14px;
            }

            .contestant-item-body .order {
                height: 35px !important;
                width: 35px !important;
                font-size: 16px !important;
            }

            .contestant-item-body .order img {
                height: 40px !important;
            }

            .contestant-item-footer {
                padding: 1rem 0 0 !important;
            }

            .contestant-item-footer-btn {
                padding: 0.5rem;
                font-size: 13px !important;
            }

            .contestant-item-footer-btns {
                gap: 0.5rem !important;
            }

            .contestant-item-footer-likes {
                padding-left: 0.5rem;
                gap: 5px !important;
            }

            .contestant-item-footer-likes img {
                height: 20px !important;
            }

            .contestant-item-footer-likes span {
                font-size: 14px !important;
            }
        }

        /* List */
        .contestant-container {
            gap: 2rem;
            padding: 2rem 1.5rem 2rem;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }



        .contestant-item {
            width: 100%;
            border-radius: 10px;
            background: white;
            padding: 1rem;
            box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        .contestant-item.first {
            border: 5px solid #F9E400;
        }

        .contestant-item.second {
            border: 5px solid #C9D7DD;
        }

        .contestant-item.third {
            border: 5px solid #B2533E;
        }

        .contestant-item-body {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .contestant-item-body p {
            margin: 0;
            font-size: 15px;
            font-weight: 600;
            flex: 1;
        }

        .contestant-item-body .order {
            height: 45px;
            color: white;
            width: 45px;
            border-radius: 50%;
            background: #5a5958;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
        }

        .contestant-item-body .order.medal {
            background: none;
        }

        .contestant-item-body .order img {
            height: 50px;
        }

        .contestant-item-footer {
            padding: 1.5rem 0.5rem 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .contestant-item-footer-likes {
            display: flex;
            cursor: pointer;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            padding: 0.2rem;
            border-radius: 10px;
        }

        .contestant-item-footer-likes:hover {
            text-decoration: underline;
            background: #f1f1f1;
        }

        .contestant-item-footer-likes span {
            font-size: 16px;
            line-height: 16px;
        }

        .contestant-item-footer-btns {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .contestant-item-footer-btn {
            border: none;
            background: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
            color: white;
            transition: all 0.3s;
        }

        .contestant-item-footer-btn.view {
            cursor: pointer;
            box-shadow: none;
            color: #333;
        }

        .contestant-item-footer-btn.view:hover {
            background: #f1f1f1;
        }

        .contestant-item-footer-btn.like {
            background: #FF4C4C;
            cursor: pointer;
        }

        .contestant-item-footer-btn.like:hover {
            background: crimson;
        }

        .contestant-item-footer-btn.unlike {
            background: #dfdfdf;
            cursor: pointer;
            color: black;
        }

        .contestant-item-footer-btn.unlike:hover {
            background: #f1f1f1;
        }

        .liker-list-background {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .liker-list-background.hidden {
            display: none;
        }

        .liker-list {
            width: 90%;
            max-width: 400px;
            background: white;
            padding: 1rem;
            border-radius: 10px;
            max-height: 80%;
        }

        .liker-list header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 28px;
            cursor: pointer;
            padding: 0 1rem;
            padding-right: 0;
            margin-bottom: 1rem;
        }

        .liker-list header span {
            font-size: 16px;
            font-weight: 600;
        }

        .liker-list-body {
            min-height: 200px;
            max-height: 400px;
            scrollbar-width: thin;
            overflow: auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .liker-item {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .liker-item img {
            width: 30px;
            height: 30px;
        }

        .liker-item span {
            font-size: 14px;
            line-height: 14px;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        {% if session['user_login'] %}
        <p>{{ session['user_login'] }}</p>
        <form action="{{ url_for('logout') }}" method="POST">
            <button type="submit"><i class="fa-solid fa-arrow-right-from-bracket"></i> <span>Đăng
                    xuất</span></button>
        </form>
        {% endif %}
    </div>

    <!-- Slider Section -->
    <h1 class="title">Bình chọn Gala 2025</h1>
    <div class="description">
        <p>Chương trình bình chọn các tiết mục được yêu thích cho đêm tất niên ở BGTV</p>
    </div>
    <div class="contestant-container">
        {% for festival in festivals %}
        {% if loop.index == 1 %}
        <div class="contestant-item first" id="festival-{{ festival[0] }}">
            <div class="contestant-item-body">
                <div class="order medal">
                    <img alt=""
                        src="https://res.cloudinary.com/dhrpdnd8m/image/upload/v1732190419/tn6ajfypn79vno49kbmu.png" />
                </div>
                <p>{{ festival[1] }}</p>
            </div>
            <div class="contestant-item-footer">
                <div class='contestant-item-footer-likes'>
                    <img alt=""
                        src="https://res.cloudinary.com/dhrpdnd8m/image/upload/v1732188613/ikfqqfunrruak4grzm5l.png"
                        style="height:25px" />
                    <span class="like-count" data-id="{{ festival[0] }}">{{ festival[2] }}</span>
                </div>
                <div class='contestant-item-footer-btns'>
                    <button class="contestant-item-footer-btn view"><i class="fa-solid fa-magnifying-glass"></i>
                        <span>Xem</span></button>
                    <div class="vote-icon" data-id="{{ festival[0] }}"
                        data-voted="{{ 'true' if festival[0] in user_votes else 'false' }}">
                        {% if festival[0] in user_votes %}
                        <button class="contestant-item-footer-btn like"><i class="fa-solid fa-heart"></i>
                        </button>
                        {% else %}
                        <button class="contestant-item-footer-btn unlike"><i class="fa-solid fa-heart-crack"></i>
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% elif loop.index == 2 %}
        <div class="contestant-item second" id="festival-{{ festival[0] }}">
            <div class="contestant-item-body">
                <div class="order medal">
                    <img alt=""
                        src="https://res.cloudinary.com/dhrpdnd8m/image/upload/v1732190421/lemjwaxnvo2skzqo04rm.png" />
                </div>
                <p>{{ festival[1] }}</p>
            </div>
            <div class="contestant-item-footer">
                <div class='contestant-item-footer-likes'>
                    <img alt=""
                        src="https://res.cloudinary.com/dhrpdnd8m/image/upload/v1732188613/ikfqqfunrruak4grzm5l.png"
                        style="height:25px" />
                    <span class="like-count" data-id="{{ festival[0] }}">{{ festival[2] }}</span>
                </div>
                <div class='contestant-item-footer-btns'>
                    <button class="contestant-item-footer-btn view"><i class="fa-solid fa-magnifying-glass"></i>
                        <span>Xem</span></button>
                    <div class="vote-icon" data-id="{{ festival[0] }}"
                        data-voted="{{ 'true' if festival[0] in user_votes else 'false' }}">
                        {% if festival[0] in user_votes %}
                        <button class="contestant-item-footer-btn like"><i class="fa-solid fa-heart"></i>
                        </button>
                        {% else %}
                        <button class="contestant-item-footer-btn unlike"><i class="fa-solid fa-heart-crack"></i>
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% elif loop.index == 3 %}
        <div class="contestant-item third" id="festival-{{ festival[0] }}">
            <div class="contestant-item-body">
                <div class="order medal">
                    <img alt=""
                        src="https://res.cloudinary.com/dhrpdnd8m/image/upload/v1732191352/qqixrdjvwphpokcy9npe.png" />
                </div>
                <p>{{ festival[1] }}</p>
            </div>
            <div class="contestant-item-footer">
                <div class='contestant-item-footer-likes'>
                    <img alt=""
                        src="https://res.cloudinary.com/dhrpdnd8m/image/upload/v1732188613/ikfqqfunrruak4grzm5l.png"
                        style="height:25px" />
                    <span class="like-count" data-id="{{ festival[0] }}">{{ festival[2] }}</span>
                </div>
                <div class='contestant-item-footer-btns'>
                    <button class="contestant-item-footer-btn view"><i class="fa-solid fa-magnifying-glass"></i>
                        <span>Xem</span></button>
                    <div class="vote-icon" data-id="{{ festival[0] }}"
                        data-voted="{{ 'true' if festival[0] in user_votes else 'false' }}">
                        {% if festival[0] in user_votes %}
                        <button class="contestant-item-footer-btn like"><i class="fa-solid fa-heart"></i>
                        </button>
                        {% else %}
                        <button class="contestant-item-footer-btn unlike"><i class="fa-solid fa-heart-crack"></i>
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="order">
            <div class="contestant-item" id="festival-{{ festival[0] }}">
                <div class="contestant-item-body">
                    <span>{{ loop.index }}</span>
                    <p>{{ festival[1] }}</p>
                </div>
                <div class="contestant-item-footer">
                    <div class='contestant-item-footer-likes'>
                        <img alt=""
                            src="https://res.cloudinary.com/dhrpdnd8m/image/upload/v1732188613/ikfqqfunrruak4grzm5l.png"
                            style="height:25px" />
                        <span class="like-count" data-id="{{ festival[0] }}">{{ festival[2] }}</span>
                    </div>
                    <div class='contestant-item-footer-btns'>
                        <button class="contestant-item-footer-btn view"><i class="fa-solid fa-magnifying-glass"></i>
                            <span>Xem</span></button>
                        <div class="vote-icon" data-id="{{ festival[0] }}"
                            data-voted="{{ 'true' if festival[0] in user_votes else 'false' }}">
                            {% if festival[0] in user_votes %}
                            <button class="contestant-item-footer-btn like"><i class="fa-solid fa-heart"></i>
                            </button>
                            {% else %}
                            <button class="contestant-item-footer-btn unlike"><i class="fa-solid fa-heart-crack"></i>
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>

    <div class="liker-list-background hidden">
        <div class="liker-list">
            <header>
                <span>Danh sách người thích</span>
                <i class="fa-solid fa-circle-xmark"></i>
            </header>
            <div class="liker-list-body">
            </div>
        </div>
    </div>

    <script>
        const socket = io.connect();

        socket.on('update_vote', function (data) {
            const $row = $(`#festival-${data.vote_festival_model_id}`);
            const $likeCount = $row.find('.like-count');
            $likeCount.text(`${data.vote_number}`);
        });

        $('.like-count').on('click', function () {
            const $icon = $(this);
            const voteId = $icon.data('id');
            console.log("check id: ", voteId);
            $.ajax({
                url: '/get_likes',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ vote_id: voteId }),
                success: function (response) {
                    if (response.status === 'success') {
                        $('.liker-list-body').empty();

                        response.likes.forEach(function (like) {
                            const likerItem = `<div class="liker-item">
                        <img alt="" src="https://res.cloudinary.com/dhrpdnd8m/image/upload/v1732198029/x1b1oxy8hvcvzr7oaiht.png"/>
                        <span>${like[0]}</span>
                    </div>`;
                            $('.liker-list-body').append(likerItem);
                        });

                        $('.liker-list-background').removeClass('hidden');
                    } else {
                        alert('Có lỗi xảy ra khi lấy dữ liệu!');
                    }
                },
                error: function () {
                    alert('Có lỗi xảy ra! Vui lòng thử lại.');
                }
            });
        });

        $('.liker-list-background i').on('click', function () {
            $('.liker-list-background').addClass('hidden');
        });

        $('.vote-icon').on('click', function () {
            const $icon = $(this);
            const voteId = $icon.data('id');
            const voted = $icon.data('voted') === 'true';

            $.ajax({
                url: '/vote',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ vote_id: voteId }),
                success: function (response) {
                    if (response.action === 'added') {
                        $icon.html(`
                    <button class="contestant-item-footer-btn like">
                        <i class="fa-solid fa-heart"></i> 
                    </button>                                       
                `);
                        $icon.data('voted', 'true');
                    } else {
                        $icon.html(`
                    <button class="contestant-item-footer-btn unlike">
                        <i class="fa-solid fa-heart-crack"></i> 
                    </button>  
                `);
                        $icon.data('voted', 'false');
                    }
                },
                error: function () {
                    alert("Có lỗi xảy ra! Vui lòng thử lại.");
                }
            });
        });
    </script>
</body>

</html>